<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Landing</title>
</head>

<body>
    <header class="header">
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <div id="hero" class="hero">
            <img class="star" src="public/assets/Star.svg" height="50px" width="50px" alt="">
            <div class="content">
                <h1>We create delightful designs</h1>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed
                    id elementum. Quam vel aliquam sit vulputate. Faucibus nec gravida ipsum.</p>
                <button class="content__button"><span>Get Started</span></button>
            </div>
            <div class="rectangle-blue"></div>
            <div class="star-yellow"></div>
            <img src="public/unsplash_5rQG1mib90I.png" alt="image Hero">
        </div>
        <div id="about" class="about">
            <div class="info">
                <div class="car-info">
                    <h5>4.5K</h5>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="car-info">
                    <h5>12+</h5>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="car-info">
                    <h5>6.9k</h5>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="car-info">
                    <h5>4.9<i class="star-rating"></i></h5>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <img src="public/unsplash_0rxLLHD1XxA.png" alt="">
            <h3>Contact</h3>
            <form action="#">

                <fieldset>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </fieldset>
                <fieldset>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </fieldset>
                <fieldset>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </fieldset>

                <button>Talk Us Now!</button>
            </form>
        </div>
    </main>
    <footer>
        <p>Copyright 2024</p>
        <p>Juan Pablo Mingorance</p>
        <p>Lorem ipsum dolor sit.</p>
    </footer>
</body>

</html>